//flexbox
.flex() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

//icon between
.flex-icon() {
  display: flex;
  justify-content: center;
  align-items: center;
}
//transform
.transformer (@scale) {
  transform: @scale;
  -webkit-transform: @scale;
  -moz-transform: @scale;
  -o-transform: @scale;
}

.transit (@attr, @sec) {
  transition: @attr, @sec;
  -webkit-transition: @attr, @sec;
  -moz-transition: @attr, @sec;
  -o-transition: @attr, @sec;
}

.cols (@_col) {
  max-width: calc(@_col * 100% / 12); // độ rộng của col / 12
  flex: 0 0 calc(@_col * 100% / 12); // độ rộng của col / 12
  position: relative;
  width: 100%;
  padding: 0 15px; // Khoảng cách giữa các col
  box-sizing: border-box;
}

.col (@width) {
  width: @width;
  padding: 0 15px;
  margin: 15px 0;
  box-sizing: border-box;
}
