body {
  padding: 0;
  margin: 0;
}

a {
  color: #fff;
  text-decoration: #000;
  &:hover {
    color: #000;
    text-decoration: underline;
  }
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}

input {
  padding: 0;
}

// Gird layout
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: auto;
  box-sizing: border-box;
}

.container-fluid {
  width: 100%;
  padding: 0 15%;
  box-sizing: border-box;
}

.row {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
}

body {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: normal;
}
