@media all and (max-width: 1170px) {
  .header {
    &-inner {
      .control {
        padding-right: 15px;
      }
    }
  }
  .main-content {
    .category {
      .category-row {
        .category-inner {
          &-item {
            .item-img {
            }
            .item-content {
              .item-content-inner {
                .item-content-icon {
                  .img {
                  }
                }
                .category-title {
                  font-size: 15px;
                }
                .category-detail {
                  font-size: 12px;
                }
              }
            }
          }
          .category-inner-item2 {
            .item-content2 {
              .item-content-inner2 {
                .item-content-icon2 {
                }
                .category-title {
                  font-size: 15px;
                }
                .category-detail {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
    .page-main {
      .products {
        .products-inner {
          .box {
            .options {
              width: 15%;
            }
          }
        }
      }
    }
  }
  .footer {
    .footer-bottom {
      .footer-inner {
        .cols(6);
      }
    }
  }
}

@media all and (max-width: 1024px) {
  .header {
    &-inner {
      .logo-mobile {
        display: block;
        padding: 23px 0;
        text-align: center;
        width: 50%;
        order: 2;
      }
      .logo {
        display: none;
      }
      .navbar {
        width: 10%;
        font-size: 16px;
        font-weight: 400;
        line-height: 100px;
        order: 1;
        .menu {
          display: block;
          position: relative;
          top: 3px;
          i {
            vertical-align: inherit;
          }
        }
        ul {
          .transformer(translateX(-110%));
          display: block;
          position: fixed;
          top: 0;
          z-index: 999;
          left: 0;
          height: 100vh;
          width: 22vw;
          margin: 0;
          background-color: #fff;
          line-height: 45px;
          -webkit-box-shadow: 10px 10px 11px -5px rgba(187, 187, 187, 1);
          -moz-box-shadow: 10px 10px 11px -5px rgba(187, 187, 187, 1);
          box-shadow: 10px 10px 11px -5px rgba(187, 187, 187, 1);
          .title-menu {
            display: block;
            line-height: 60px;
          }
          .nav-item {
            display: block;
            color: @bg-header;
            padding: 0 15px;
            border-bottom: 1px solid #bbb;
          }
        }
        .active {
          .transformer(translateX(0));
        }
      }
      .control {
        width: 40%;
        order: 2;
        padding-right: 15px;
        &-item {
          &:first-child {
            display: none;
          }
        }
        form {
          border: 1px solid @bg-button;
          border-radius: 40px;
          line-height: 30px;
          background-color: #fff;
          overflow: hidden;
          .form-search {
            display: flex;
            .search-input {
              flex: 1;
              padding: 0 26px;
              input {
                border: none;
                outline: none;
                width: 100%;
                line-height: 30px;
                background-color: #fff;
                color: @title-bg-color;
              }
            }
            .search-button {
              button {
                border: none;
                background-color: @bg-button;
                color: @title-bg-color;
                font-size: 12px;
                line-height: 30px;
                width: 50px;
                text-align: center;
              }
            }
          }
        }
        .cart {
          border-left: none;
          position: relative;
          top: 4px;
        }
        .user {
          position: relative;
          top: 4px;
        }
      }
    }
  }
  .main-content {
    .category {
      .category-row {
        flex-wrap: wrap;

        .category-inner {
          width: calc(100% / 2);

          width: 100%;
          flex: 100%;
          &-item {
            display: flex;
            .item-img {
              width: 50%;
              flex: 50%;
              padding-top: calc(250 / 390 * 50%);
            }
            .item-content {
              width: 50%;
              flex: 50%;
              padding-top: calc(250 / 390 * 50%);
              .item-content-inner {
                .item-content-icon {
                  .flex-icon();
                  img {
                    padding-top: 38px;
                    padding-bottom: 13px;
                  }
                }
                .category-title {
                  text-transform: uppercase;
                  font-size: 18px;
                  font-weight: 700;
                  margin-bottom: 7px;
                  text-align: center;
                }
                .category-detail {
                  font-size: 14px;
                  max-width: 100%;
                  padding: 0 50px;
                  text-align: center;
                }
              }
            }
          }
          .category-inner-item2 {
            display: flex;

            .item-content2 {
              width: 50%;
              flex: 50%;
              padding-top: calc(250 / 390 * 50%);
              .item-content-inner2 {
                .flex-icon();
                .item-content-icon2 {
                  padding-top: 36px;
                  .flex-icon();
                }
                .category-title {
                  text-transform: uppercase;
                  font-size: 18px;
                  font-weight: 700;
                  margin-bottom: 16px;
                  text-align: center;
                }
                .category-detail {
                  font-size: 14px;
                  max-width: 100%;
                  padding: 0 50px;
                  padding-bottom: 38px;
                  text-align: center;
                }
              }
            }
            .item-img2 {
              width: 50%;
              flex: 50%;
              padding-top: calc(250 / 390 * 50%);
            }
          }
        }
      }
    }
    .page-main {
      .products {
        .products-inner {
          .cols(6);
        }
      }
    }
    .brand {
      .brand-inner {
        .cols(4);
        row-gap: 20px;
      }
    }
  }
  .footer {
    .footer-bottom {
      .footer-inner {
        .cols(6);
        .footer-content {
          a {
          }
        }
      }
    }
  }
}

@media all and (max-width: 768px) {
  .header {
    &-inner {
      .control {
        padding-top: 35px;
        &-item {
          &:first-child {
            display: flex;
            .flex-icon();
            margin-bottom: -10px;
          }
        }
        form {
          display: none;
        }
        .cart {
          border-left: 1px solid @summary-color;
        }
      }
    }
  }
  .main-content {
    .slider {
      &-content {
        &-inner {
          .slider-title {
            font-size: 40px;
          }
          .slider-summary {
            font-size: 20px;
          }
        }
      }
    }
    .brand {
      .brand-inner {
        .cols(4);
      }
    }
    .category {
      .category-row {
        flex-wrap: wrap;
        .category-inner {
          &-item {
            display: flex;
            flex-wrap: wrap;
            .item-img {
              width: 100%;
              flex: 100%;
              padding-top: calc(250 / 390 * 100%);
            }
            .item-content {
              width: 100%;
              flex: 100%;
              padding-top: calc(250 / 390 * 100%);
              .item-content-inner {
                .flex-icon();
                .item-content-icon {
                  .flex-icon();
                  img {
                    padding-top: 36px;
                    padding-bottom: 13px;
                  }
                }
                .category-title {
                  text-transform: uppercase;
                  font-size: 18px;
                  font-weight: 700;
                  margin-bottom: 7px;
                  text-align: center;
                }
                .category-detail {
                  font-size: 14px;
                  max-width: 100%;
                  padding: 0 50px;
                  text-align: center;
                }
              }
            }
          }
          .category-inner-item2 {
            display: flex;
            flex-wrap: wrap;
            .item-content2 {
              order: 2;
              width: 100%;
              flex: 100%;
              padding-top: calc(250 / 390 * 100%);
              .item-content-inner2 {
                .flex-icon();
                .item-content-icon2 {
                  padding-top: 36px;
                  .flex-icon();
                }
                .category-title {
                  text-transform: uppercase;
                  font-size: 18px;
                  font-weight: 700;
                  margin-bottom: 16px;
                  text-align: center;
                }
                .category-detail {
                  font-size: 14px;
                  max-width: 100%;
                  padding: 0 50px;
                  padding-bottom: 38px;
                  text-align: center;
                }
              }
            }
            .item-img2 {
              order: 1;
              width: 100%;
              flex: 100%;
              padding-top: calc(250 / 390 * 100%);
            }
          }
        }
      }
    }
  }
  .footer {
    .footer-bottom {
      text-align: center;
      .footer-inner {
        .cols(12);
        .footer-content {
          display: none;
          margin: 0 32%;
        }
      }
    }
  }
}

@media all and (max-width: 600px) {
  .main-content {
    .brand {
      .brand-inner {
        .cols(6);
      }
    }
  }
}

@media all and (max-width: 480px) {
  .main-content {
    .page-main {
      .products {
        .products-inner {
          .cols(12);
        }
      }
    }
  }
}

@media all and (max-width: 375px) {
}
